[
    { "port": "localhost:61", "connections": 0, "isAllive": true },
    { "port": "localhost:62", "connections": 0, "isAllive": true},
    { "port": "localhost:63", "connections": 0, "isAllive": true}
]